# JetPackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lizij/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizij/jetpackdemo/activity/: MainActivity.kt  RepoActivity.kt
app/src/main/java/com/lizij/jetpackdemo/api/: GithubApi.kt
app/src/main/java/com/lizij/jetpackdemo/application/: MyApplication.kt
app/src/main/java/com/lizij/jetpackdemo/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/lizij/jetpackdemo/data/repository/: RepoRepository.kt  RepoRepositoryComponent.kt  RepoRepositoryModule.kt
app/src/main/java/com/lizij/jetpackdemo/db/: GithubDatabase.kt  GithubDatabaseModule.kt
app/src/main/java/com/lizij/jetpackdemo/db/dao/: RepoDao.kt
app/src/main/java/com/lizij/jetpackdemo/db/database/: GithubDatabase.kt
app/src/main/java/com/lizij/jetpackdemo/model/: Owner.kt  Repo.kt
app/src/main/java/com/lizij/jetpackdemo/network/adapter/: HttpException.java  TaskCallAdapter.java  TaskCallAdapterFactory.java
app/src/main/java/com/lizij/jetpackdemo/network/api/: GithubApi.kt  GithubApiModule.kt
app/src/main/java/com/lizij/jetpackdemo/repository/: RepoRepository.kt
app/src/main/java/com/lizij/jetpackdemo/retrofit/adapter/: HttpException.java  TaskCallAdapter.java  TaskCallAdapterFactory.java
app/src/main/java/com/lizij/jetpackdemo/ui/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/lizij/jetpackdemo/ui/activity/: ActivityModule.kt  ActivityScope.kt  BaseActivity.kt  RepoActivity.kt  WebActivity.kt
app/src/main/java/com/lizij/jetpackdemo/ui/viewmodel/: RepoViewModel.kt  RepoViewModelComponent.kt  RepoViewModelModule.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/com/lizij/jetpackdemo/viewmodel/: RepoViewModel.kt
app/src/main/java/com/lizij/jetpackdemo/work/: MyWorker.kt
app/src/main/java/work/: MyWorker.kt
app/src/main/res/drawable/: bg_white.xml
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_web.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lizij/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
