<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RepoActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRepoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@id/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/mGithubOwnerName"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/github_owner_name"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@id/search"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/search"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mGithubOwnerName" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>